<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #box {
            width: 1000px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 20px;
        }

        .box_top {
            margin-bottom: 20px;

        }

        #comment {
            width: 80%;
            padding: 10px 10px;
            font-size: 20px;
            outline: none;
        }

        #comment_content li {
            border-bottom: 1px dashed #cccccc;
            width: 800px;
            color: red;
            line-height: 45px;

        }

        #comment_content li a {
            float: right;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            function $(id) {
                return typeof id === 'string' ? document.getElementById(id) : null;
            }

            //1.监听按钮的点击
            $('btn').onclick = function () {
                //1.1获取评论
                let content = $('comment').value;
                //1.2判断输入的内容
                if (content.length === 0) {
                    alert("请输入内容");
                    return;
                }
                //1.3创建插入到ul中的li标签
                let newLi = document.createElement('li');
                newLi.innerHTML = `${content}<a href ='javascript:void(0)'>删除</a>`;
                $("comment_content").insertBefore(newLi, $("comment_content").children[0]);
                // 1.4 清空输入的内容
                $('comment').value = '';

                let delBtns = document.getElementsByTagName('a');
                for (let i = 0; i < delBtns.length; i++) {
                    delBtns[i].onclick = function () {
                        this.parentNode.remove();
                    }
                }

            }


        }
    </script>
</head>
<body>
<!---->
<div id="box">
    <div class="box_top">
        <textarea id="comment" rows="10" cols="100" placeholder="请输入你的评论"></textarea>
        <button id="btn">发布你的评论</button>
        <ul id="comment_content">

        </ul>
    </div>
</div>
</body>
</html>