<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长图滚动效果图</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000;
        }

        #box {
            width: 658px;
            height: 400px;
            border: 1px solid #ff6700;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        #box img {
            position: absolute;
            top: 0;
            left: 0;

        }

        #box span {
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            cursor: pointer;
        }

        #box #top {
            top: 0;
        }

        #box #bottom {
            bottom: 0;
        }

    </style>
    <script type="text/javascript">
        window.onload = function () {
            //获取标签
            let box = document.getElementById("box");
            let pic = document.getElementsByTagName("img")[0];
            let divTop = document.getElementById("top");
            let divBottom = document.getElementById("bottom");

            // 添加事件
            // 让图片向上滚动
            let num = 0, timer = null;
            divTop.onmouseover = function () {
                clearInterval(timer);
                timer = setInterval(function () {
                    num -= 10;
                    if (num >= -3666) {
                        pic.style.top = num + 'px'
                    } else {
                        clearInterval(timer);
                    }
                }, 50);

            };
            // 让图片向下滚动
            divBottom.onmouseover = function () {
                clearInterval(timer);
                timer = setInterval(function () {
                    num += 10;
                    if (num <= 0) {
                        pic.style.top = num + 'px'
                    } else {
                        clearInterval(timer);
                    }
                }, 100);

            };
            box.onmouseout = function () {
                clearInterval(timer);
            }


        }

    </script>
</head>
<body>

<div id="box">
    <img src="images/timer.jpeg">
    <span id="top"></span>
    <span id="bottom"></span>
</div>


</body>
</html>