<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7.百度换肤</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #skin {
            width: 100%;
            height: 100%;
            background: url("images/skin1.jpg") no-repeat center 0;
            position: fixed;
            top: 0;
            left: 0;
        }

        #skin-photo {
            width: 100%;
            height: 100px;
            position: relative;
            z-index: 10;
        }

        #skin-photo ul {
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, .5);
        }

        #skin-photo ul li {
            float: left;
            height: 120px;
            margin: 10px 0 10px 96px;
            cursor: pointer;
        }

        #skin-photo ul li img {
            width: 180px;
            height: 120px;
        }

    </style>
    <script type="text/javascript">
        window.onload = function () {
            // 获取对应的图片
            let skin = document.getElementById("skin");
            let allItems = document.getElementsByTagName("li");
            for ( let i = 0; i < allItems.length; i++) {
                allItems[i].onclick=function () {
                    skin.style.backgroundImage=`url('images/skin${i+1}.jpg')`
                };
                console.log(i)
            };

        }
    </script>
</head>
<body>

<div id="skin"></div>
<div id="skin-photo">
    <ul>
        <li><img src="images/skin1.jpg"></li>
        <li><img src="images/skin2.jpg"></li>
        <li><img src="images/skin3.jpg"></li>
        <li><img src="images/skin4.jpg"></li>
    </ul>
</div>

</body>
</html>